{
  "cSpell.words": [
    "JSINFINITY",
    "SPECIALONE",
    "SPECIALTWO",
    "LNBT",
    "ISINFSTR",
    "THAINUMBERWORDS",
    "FULLBAHT",
    "READAS",
    "DIGITPATTERN",
    "ONETONINE",
    "SPLITPATTERN",
    "LTHAISATANGWORDS",
    "FTHAISATANGWORDS",
    "TENTHOUSAND",
    "HUNDREDTHOUSAND",
    "REVERSETHAIDIGITWORDS",
    "hexadec",
    "nmoneyFrac",
    "ถ้วน",
    "ร้อย",
    "อนันต์",
    "ล้าน",
    "เก้า",
    "อ่านว่า",
    "ศูนย์",
    "เอ็ด",
    "เจ็ด",
    "สตางค์",
    "STANGK",
    "powof",
    "thispos",
    "strint",
    "atof",
    "opsum",
    "currencyformat",
    "Textv",
    "therest",
    "ISGREQ",
    "eachdigits",
    "sixdigitsword",
    "Undecillion",
    "Quattuordecillion",
    "Quindecillion",
    "Sedecillion",
    "Septendecillion",
    "Novendecillion",
    "Vigintillion",
    "Unvigintillion",
    "Duovigintillion",
    "Tresvigintillion",
    "Quattuorvigintillion",
    "Quinvigintillion",
    "Sesvigintillion",
    "Septemvigintillion",
    "Octovigintillion",
    "Novemvigintillion",
    "Trigintillion",
    "Untrigintillion",
    "Duotrigintillion",
    "Trestrigintillion",
    "Quattuortrigintillion",
    "Quintrigintillion",
    "Sestrigintillion",
    "Septentrigintillion",
    "Octotrigintillion",
    "Noventrigintillion",
    "Quadragintillion",
    "Quinquagintillion",
    "Sexagintillion",
    "Septuagintillion",
    "Octogintillion",
    "Nonagintillion",
    "Uncentillion",
    "Decicentillion",
    "Undecicentillion",
    "Viginticentillion",
    "Unviginticentillion",
    "Trigintacentillion",
    "Quadragintacentillion",
    "Quinquagintacentillion",
    "Sexagintacentillion",
    "Septuagintacentillion",
    "Octogintacentillion",
    "Nonagintacentillion",
    "Ducentillion",
    "Trecentillion",
    "Quadringentillion",
    "Quingentillion",
    "Sescentillion",
    "Septingentillion",
    "Octingentillion",
    "Nongentillion",
    "Millinillion"
  ],
  "cSpell.ignoreWords": [
    "สองสิบ",
    "สิบหนึ",
    "เอ็ดสิบ",
  ]
}
